<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>ZCM</Authors>
    <Product>The Mirror of Cohesion</Product>
    <Copyright>AGPL-3.0-only</Copyright>
    <PackageProjectUrl>https://gitee.com/zcm2005/MinecraftLevelTools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitee.com/zcm2005/MinecraftLevelTools.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <AssemblyName>MoCNBT</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Description>A cross-platform and open source NBT library for Minecraft.
It's part of The Mirror of Cohesion - A Minecraft Level Editor.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
